@import 'vendor/normalize.less';
@import 'vendor/owl.less';
@import 'elements.less';
@import 'fonts/icons.less';
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700,400italic,700italic);

@font-face {
    font-family: 'bebasregular';
    src: url('fonst/BEBAS___-webfont.eot');
    src: url('fonst/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonst/BEBAS___-webfont.woff') format('woff'),
         url('fonst/BEBAS___-webfont.ttf') format('truetype'),
         url('fonst/BEBAS___-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



// Colores
@blanco: #fff;
@dark: #212121;
@darker: darken(@dark, 10%);
@negro: #010101;


// Site
a {
	text-decoration: none;
}

body {
	background: darken(@blanco, 3%);
	font-family: 'bebasregular', sans-serif;
}

img {
	height: auto;
	max-width: 100%;
}

#cabeza {
	.box-shadow(0 0 7px rgba(0,0,0,1));
	background: lighten(@dark, 20%);
	overflow: hidden;
	text-align: left;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;

	a {
		.transition;
		color: @negro;
		display: block;
		padding: 4px;
		letter-spacing: 0.2px;
		text-decoration: none;
		text-shadow: 0 0 1px #fff;
	}

	a:hover {
		color: @blanco;
		font-weight: bold;
		text-shadow: 0 0 1px #000;
	}

	h1 {
		color: @blanco;
		display: inline-block;
		margin: 0;
		padding: 0.3em 0 0 0;
		vertical-align: middle;

		a {
			background-image: url(../touch-icon-ipad-retina.png);
			background-position: left 50%;
			background-size: 40px 40px;
			background-repeat: no-repeat;
			display: block;
			padding-left: 46px;
			margin-left: 10px ;
			padding-top: 3px;
		}
	}

	nav {
		clear: both;

		ul {
			background: @darker;
			font-size: 1.5em;
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;

			a {
				color: #ccc;
			}
		}
	}


	.toggle {
		border-bottom: none;
		clear: both;
		display: none;
		float: right;
		font-size: 2em;
		text-transform: uppercase;
		text-decoration: none;
		padding: 0px 16px 0 0;
		border-left: 1px solid lighten(@dark, 10%);
		vertical-align: middle;
	}

	.toggle:hover {
		font-weight: normal;
	}

	.toggle:before {
		color: darken(@blanco, 20%);
		line-height: 1.5em;
		font-size: 1.2em;
	}
}

#content {
	padding-top: 57px;

	a {
		color: @negro;
	}
}

	.js #cabeza {
		nav {
			max-height: 0;
			overflow: hidden;
			.transition( max-height, 0.4s, ease-in-out );
		}

		.toggle {
			display: inline-block;
		}
	}

	.show-menu #cabeza {
		nav {
			max-height: 150px;
		}

		.toggle {
			background-color: @darker;
		}
	}

#footer {
	background: @dark;
	color: @blanco;
	padding: 4px 0;
	text-align: center;

	p {
		margin: 0;
	}
}

#zoom-area {
	background: @negro;
	display: none;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 100;

	.zoom-close {
		color: @blanco;
		display: inline-block;
		position: absolute;
		right: 20px;
		top: 20px;
		z-index: 1000;
	}

	.zoom-wrapper {
		height: 100%;
		width: 100%;
		margin: 0.3em;
		overflow: hidden;

		img {
			-webkit-transform-origin:50% 50%;
			   -moz-transform-origin:50% 50%;
			    -ms-transform-origin:50% 50%;
			     -o-transform-origin:50% 50%;
        			transform-origin:50% 50%;
		}
	}
}

.coming-soon {
	padding: 3em 6em;

	h3 {
		font-size: 2.2em;

		span {
			font-size: 1.6em;
			font-weight: bold;
		}

		strong {
			font-size: 1.3em;
		}
	}
}

.grid {
	list-style-type: none;
	margin: 1em;
	padding: 0;
	text-align: center;

	li {
		.box-shadow( 0 0 5px rgba(0, 0, 0, 0.3));
		margin-bottom: 3em;
		line-height: 1.8em;

		h2 {
			margin: 0;
			padding-bottom: 0.4em;
		}
	}

	.item {
		display: block;
	}
}

.paginas {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

@media only screen and (orientation : landscape ){
	.grid {
		li {
			margin-left: 1%;
			margin-right: 1%;
			width: 30%;
			display: inline-block;
			vertical-align: top;
		}
	}
}

@media only screen and (min-width : 660px ) and (orientation : portrait ){
	.grid {
		li {
			width: 45%;
			margin-left: 1%;
			margin-right: 1%;
			display: inline-block;
			vertical-align: top;
		}
	}
}

.visually-hidden {
	display: none;
}

/* Owl */
.owl-item img,
.owl-wrapper {
	max-height: 100%;
}