@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("fonts/flaticon.woff") format("woff"),
	url("fonts/flaticon.ttf") format("truetype"),
	url("fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	display: inline-block;
	font-family: Flaticon;
	font-style: normal;
	line-height: 20px;
	margin-left: 0px;
	text-align: center;
	width: 35px;
	font-size: 18px;
}
.flaticon-arrow:before {
	content: "\e000";
}
.flaticon-arrow487:before {
	content: "\e001";
}
.flaticon-arrowhead7:before {
	content: "\e002";
}
.flaticon-behance2:before {
	content: "\e003";
}
.flaticon-carnival17:before {
	content: "\e004";
}
.flaticon-clock1:before {
	content: "\e005";
}
.flaticon-email20:before {
	content: "\e006";
}
.flaticon-facebook12:before {
	content: "\e007";
}
.flaticon-flickr10:before {
	content: "\e008";
}
.flaticon-hourglass1:before {
	content: "\e009";
}
.flaticon-human17:before {
	content: "\e00a";
}
.flaticon-like18:before {
	content: "\e00b";
}
.flaticon-link5:before {
	content: "\e00c";
}
.flaticon-linkedin11:before {
	content: "\e00d";
}
.flaticon-menu1:before {
	content: "\e00e";
}
.flaticon-menu10:before {
	content: "\e00f";
}
.flaticon-rss24:before {
	content: "\e010";
}
.flaticon-search4:before {
	content: "\e011";
}
.flaticon-share12:before {
	content: "\e012";
}
.flaticon-social:before {
	content: "\e013";
}
.flaticon-thumbs26:before {
	content: "\e014";
}
.flaticon-vimeo3:before {
	content: "\e015";
}
.flaticon-youtube18:before {
	content: "\e016";
}
.flaticon-zoom24:before {
	content: "\e017";
}
.flaticon-zoom25:before {
	content: "\e018";
}
